|ALU
SRABOTALO <= inst24.DB_MAX_OUTPUT_PORT_TYPE
ADDC => inst24.IN0
ADDC => inst18.IN0
ADDC => lpm_dff3:inst11.enable
OR => inst24.IN1
OR => inst24.IN2
OR => inst18.IN1
OR => inst20.IN0
OR => inst23.IN0
NOR => inst24.IN3
NOR => inst18.IN3
NOR => inst21.IN0
cin <= <GND>
Result[0] <= lpm_bustri0:inst25.tridata[0]
Result[1] <= lpm_bustri0:inst25.tridata[1]
Result[2] <= lpm_bustri0:inst25.tridata[2]
Result[3] <= lpm_bustri0:inst25.tridata[3]
Result[4] <= lpm_bustri0:inst25.tridata[4]
Result[5] <= lpm_bustri0:inst25.tridata[5]
Result[6] <= lpm_bustri0:inst25.tridata[6]
Result[7] <= lpm_bustri0:inst25.tridata[7]
Result[8] <= lpm_bustri0:inst25.tridata[8]
Result[9] <= lpm_bustri0:inst25.tridata[9]
SLA => inst18.IN2
SLA => inst22.IN0
SLA => inst23.IN1
clk_in => inst19.IN0
first_operand[0] => lpm_add_sub1:inst9.dataa[0]
first_operand[0] => lpm_or0:inst27.data0x[0]
first_operand[0] => lpm_or0:inst26.data0x[0]
first_operand[1] => lpm_add_sub1:inst9.dataa[1]
first_operand[1] => lpm_or0:inst27.data0x[1]
first_operand[1] => lpm_or0:inst26.data0x[1]
first_operand[2] => lpm_add_sub1:inst9.dataa[2]
first_operand[2] => lpm_or0:inst27.data0x[2]
first_operand[2] => lpm_or0:inst26.data0x[2]
first_operand[3] => lpm_add_sub1:inst9.dataa[3]
first_operand[3] => lpm_or0:inst27.data0x[3]
first_operand[3] => lpm_or0:inst26.data0x[3]
first_operand[4] => lpm_add_sub1:inst9.dataa[4]
first_operand[4] => lpm_or0:inst27.data0x[4]
first_operand[4] => lpm_or0:inst26.data0x[4]
first_operand[5] => lpm_add_sub1:inst9.dataa[5]
first_operand[5] => lpm_or0:inst27.data0x[5]
first_operand[5] => lpm_or0:inst26.data0x[5]
first_operand[6] => lpm_add_sub1:inst9.dataa[6]
first_operand[6] => lpm_or0:inst27.data0x[6]
first_operand[6] => lpm_or0:inst26.data0x[6]
first_operand[7] => lpm_add_sub1:inst9.dataa[7]
first_operand[7] => lpm_or0:inst27.data0x[7]
first_operand[7] => lpm_or0:inst26.data0x[7]
first_operand[8] => lpm_add_sub1:inst9.dataa[8]
first_operand[8] => lpm_or0:inst27.data0x[8]
first_operand[8] => lpm_or0:inst26.data0x[8]
first_operand[9] => lpm_add_sub1:inst9.dataa[9]
first_operand[9] => lpm_or0:inst27.data0x[9]
first_operand[9] => lpm_or0:inst26.data0x[9]
second_operand[0] => lpm_add_sub1:inst9.datab[0]
second_operand[0] => lpm_or0:inst27.data1x[0]
second_operand[0] => lpm_or0:inst26.data1x[0]
second_operand[1] => lpm_add_sub1:inst9.datab[1]
second_operand[1] => lpm_or0:inst27.data1x[1]
second_operand[1] => lpm_or0:inst26.data1x[1]
second_operand[2] => lpm_add_sub1:inst9.datab[2]
second_operand[2] => lpm_or0:inst27.data1x[2]
second_operand[2] => lpm_or0:inst26.data1x[2]
second_operand[3] => lpm_add_sub1:inst9.datab[3]
second_operand[3] => lpm_or0:inst27.data1x[3]
second_operand[3] => lpm_or0:inst26.data1x[3]
second_operand[4] => lpm_add_sub1:inst9.datab[4]
second_operand[4] => lpm_or0:inst27.data1x[4]
second_operand[4] => lpm_or0:inst26.data1x[4]
second_operand[5] => lpm_add_sub1:inst9.datab[5]
second_operand[5] => lpm_or0:inst27.data1x[5]
second_operand[5] => lpm_or0:inst26.data1x[5]
second_operand[6] => lpm_add_sub1:inst9.datab[6]
second_operand[6] => lpm_or0:inst27.data1x[6]
second_operand[6] => lpm_or0:inst26.data1x[6]
second_operand[7] => lpm_add_sub1:inst9.datab[7]
second_operand[7] => lpm_or0:inst27.data1x[7]
second_operand[7] => lpm_or0:inst26.data1x[7]
second_operand[8] => lpm_add_sub1:inst9.datab[8]
second_operand[8] => lpm_or0:inst27.data1x[8]
second_operand[8] => lpm_or0:inst26.data1x[8]
second_operand[9] => lpm_add_sub1:inst9.datab[9]
second_operand[9] => lpm_or0:inst27.data1x[9]
second_operand[9] => lpm_or0:inst26.data1x[9]


|ALU|lpm_bustri0:inst25
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]


|ALU|lpm_bustri0:inst25|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~9.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~8.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~7.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~6.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~5.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~4.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~3.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~2.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_mux1:inst14
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data2x[8] => LPM_MUX:lpm_mux_component.DATA[2][8]
data2x[9] => LPM_MUX:lpm_mux_component.DATA[2][9]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data3x[8] => LPM_MUX:lpm_mux_component.DATA[3][8]
data3x[9] => LPM_MUX:lpm_mux_component.DATA[3][9]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]


|ALU|lpm_mux1:inst14|LPM_MUX:lpm_mux_component
data[0][0] => mux_l5e:auto_generated.data[0]
data[0][1] => mux_l5e:auto_generated.data[1]
data[0][2] => mux_l5e:auto_generated.data[2]
data[0][3] => mux_l5e:auto_generated.data[3]
data[0][4] => mux_l5e:auto_generated.data[4]
data[0][5] => mux_l5e:auto_generated.data[5]
data[0][6] => mux_l5e:auto_generated.data[6]
data[0][7] => mux_l5e:auto_generated.data[7]
data[0][8] => mux_l5e:auto_generated.data[8]
data[0][9] => mux_l5e:auto_generated.data[9]
data[1][0] => mux_l5e:auto_generated.data[10]
data[1][1] => mux_l5e:auto_generated.data[11]
data[1][2] => mux_l5e:auto_generated.data[12]
data[1][3] => mux_l5e:auto_generated.data[13]
data[1][4] => mux_l5e:auto_generated.data[14]
data[1][5] => mux_l5e:auto_generated.data[15]
data[1][6] => mux_l5e:auto_generated.data[16]
data[1][7] => mux_l5e:auto_generated.data[17]
data[1][8] => mux_l5e:auto_generated.data[18]
data[1][9] => mux_l5e:auto_generated.data[19]
data[2][0] => mux_l5e:auto_generated.data[20]
data[2][1] => mux_l5e:auto_generated.data[21]
data[2][2] => mux_l5e:auto_generated.data[22]
data[2][3] => mux_l5e:auto_generated.data[23]
data[2][4] => mux_l5e:auto_generated.data[24]
data[2][5] => mux_l5e:auto_generated.data[25]
data[2][6] => mux_l5e:auto_generated.data[26]
data[2][7] => mux_l5e:auto_generated.data[27]
data[2][8] => mux_l5e:auto_generated.data[28]
data[2][9] => mux_l5e:auto_generated.data[29]
data[3][0] => mux_l5e:auto_generated.data[30]
data[3][1] => mux_l5e:auto_generated.data[31]
data[3][2] => mux_l5e:auto_generated.data[32]
data[3][3] => mux_l5e:auto_generated.data[33]
data[3][4] => mux_l5e:auto_generated.data[34]
data[3][5] => mux_l5e:auto_generated.data[35]
data[3][6] => mux_l5e:auto_generated.data[36]
data[3][7] => mux_l5e:auto_generated.data[37]
data[3][8] => mux_l5e:auto_generated.data[38]
data[3][9] => mux_l5e:auto_generated.data[39]
sel[0] => mux_l5e:auto_generated.sel[0]
sel[1] => mux_l5e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_l5e:auto_generated.result[0]
result[1] <= mux_l5e:auto_generated.result[1]
result[2] <= mux_l5e:auto_generated.result[2]
result[3] <= mux_l5e:auto_generated.result[3]
result[4] <= mux_l5e:auto_generated.result[4]
result[5] <= mux_l5e:auto_generated.result[5]
result[6] <= mux_l5e:auto_generated.result[6]
result[7] <= mux_l5e:auto_generated.result[7]
result[8] <= mux_l5e:auto_generated.result[8]
result[9] <= mux_l5e:auto_generated.result[9]


|ALU|lpm_mux1:inst14|LPM_MUX:lpm_mux_component|mux_l5e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w8_n0_mux_dataout~1.IN1
data[9] => l1_w9_n0_mux_dataout~1.IN1
data[10] => l1_w0_n0_mux_dataout~0.IN1
data[11] => l1_w1_n0_mux_dataout~0.IN1
data[12] => l1_w2_n0_mux_dataout~0.IN1
data[13] => l1_w3_n0_mux_dataout~0.IN1
data[14] => l1_w4_n0_mux_dataout~0.IN1
data[15] => l1_w5_n0_mux_dataout~0.IN1
data[16] => l1_w6_n0_mux_dataout~0.IN1
data[17] => l1_w7_n0_mux_dataout~0.IN1
data[18] => l1_w8_n0_mux_dataout~0.IN1
data[19] => l1_w9_n0_mux_dataout~0.IN1
data[20] => l1_w0_n1_mux_dataout~1.IN1
data[21] => l1_w1_n1_mux_dataout~1.IN1
data[22] => l1_w2_n1_mux_dataout~1.IN1
data[23] => l1_w3_n1_mux_dataout~1.IN1
data[24] => l1_w4_n1_mux_dataout~1.IN1
data[25] => l1_w5_n1_mux_dataout~1.IN1
data[26] => l1_w6_n1_mux_dataout~1.IN1
data[27] => l1_w7_n1_mux_dataout~1.IN1
data[28] => l1_w8_n1_mux_dataout~1.IN1
data[29] => l1_w9_n1_mux_dataout~1.IN1
data[30] => l1_w0_n1_mux_dataout~0.IN1
data[31] => l1_w1_n1_mux_dataout~0.IN1
data[32] => l1_w2_n1_mux_dataout~0.IN1
data[33] => l1_w3_n1_mux_dataout~0.IN1
data[34] => l1_w4_n1_mux_dataout~0.IN1
data[35] => l1_w5_n1_mux_dataout~0.IN1
data[36] => l1_w6_n1_mux_dataout~0.IN1
data[37] => l1_w7_n1_mux_dataout~0.IN1
data[38] => l1_w8_n1_mux_dataout~0.IN1
data[39] => l1_w9_n1_mux_dataout~0.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l2_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l2_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w0_n1_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w1_n1_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w2_n1_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w3_n1_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w4_n1_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w5_n1_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w6_n1_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w7_n1_mux_dataout~0.IN0
sel[0] => _~15.IN0
sel[0] => l1_w8_n0_mux_dataout~0.IN0
sel[0] => _~16.IN0
sel[0] => l1_w8_n1_mux_dataout~0.IN0
sel[0] => _~17.IN0
sel[0] => l1_w9_n0_mux_dataout~0.IN0
sel[0] => _~18.IN0
sel[0] => l1_w9_n1_mux_dataout~0.IN0
sel[0] => _~19.IN0
sel[1] => l2_w0_n0_mux_dataout~0.IN0
sel[1] => _~20.IN0
sel[1] => l2_w1_n0_mux_dataout~0.IN0
sel[1] => _~21.IN0
sel[1] => l2_w2_n0_mux_dataout~0.IN0
sel[1] => _~22.IN0
sel[1] => l2_w3_n0_mux_dataout~0.IN0
sel[1] => _~23.IN0
sel[1] => l2_w4_n0_mux_dataout~0.IN0
sel[1] => _~24.IN0
sel[1] => l2_w5_n0_mux_dataout~0.IN0
sel[1] => _~25.IN0
sel[1] => l2_w6_n0_mux_dataout~0.IN0
sel[1] => _~26.IN0
sel[1] => l2_w7_n0_mux_dataout~0.IN0
sel[1] => _~27.IN0
sel[1] => l2_w8_n0_mux_dataout~0.IN0
sel[1] => _~28.IN0
sel[1] => l2_w9_n0_mux_dataout~0.IN0
sel[1] => _~29.IN0


|ALU|lpm_add_sub1:inst9
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]


|ALU|lpm_add_sub1:inst9|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_5ui:auto_generated.dataa[0]
dataa[1] => add_sub_5ui:auto_generated.dataa[1]
dataa[2] => add_sub_5ui:auto_generated.dataa[2]
dataa[3] => add_sub_5ui:auto_generated.dataa[3]
dataa[4] => add_sub_5ui:auto_generated.dataa[4]
dataa[5] => add_sub_5ui:auto_generated.dataa[5]
dataa[6] => add_sub_5ui:auto_generated.dataa[6]
dataa[7] => add_sub_5ui:auto_generated.dataa[7]
dataa[8] => add_sub_5ui:auto_generated.dataa[8]
dataa[9] => add_sub_5ui:auto_generated.dataa[9]
datab[0] => add_sub_5ui:auto_generated.datab[0]
datab[1] => add_sub_5ui:auto_generated.datab[1]
datab[2] => add_sub_5ui:auto_generated.datab[2]
datab[3] => add_sub_5ui:auto_generated.datab[3]
datab[4] => add_sub_5ui:auto_generated.datab[4]
datab[5] => add_sub_5ui:auto_generated.datab[5]
datab[6] => add_sub_5ui:auto_generated.datab[6]
datab[7] => add_sub_5ui:auto_generated.datab[7]
datab[8] => add_sub_5ui:auto_generated.datab[8]
datab[9] => add_sub_5ui:auto_generated.datab[9]
cin => add_sub_5ui:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_5ui:auto_generated.result[0]
result[1] <= add_sub_5ui:auto_generated.result[1]
result[2] <= add_sub_5ui:auto_generated.result[2]
result[3] <= add_sub_5ui:auto_generated.result[3]
result[4] <= add_sub_5ui:auto_generated.result[4]
result[5] <= add_sub_5ui:auto_generated.result[5]
result[6] <= add_sub_5ui:auto_generated.result[6]
result[7] <= add_sub_5ui:auto_generated.result[7]
result[8] <= add_sub_5ui:auto_generated.result[8]
result[9] <= add_sub_5ui:auto_generated.result[9]
cout <= <GND>
overflow <= add_sub_5ui:auto_generated.overflow


|ALU|lpm_add_sub1:inst9|lpm_add_sub:lpm_add_sub_component|add_sub_5ui:auto_generated
cin => op_1.IN22
cin => op_1.IN23
dataa[0] => op_1.IN20
dataa[1] => op_1.IN18
dataa[2] => op_1.IN16
dataa[3] => op_1.IN14
dataa[4] => op_1.IN12
dataa[5] => op_1.IN10
dataa[6] => op_1.IN8
dataa[7] => op_1.IN6
dataa[8] => op_1.IN4
dataa[9] => op_1.IN2
datab[0] => op_1.IN21
datab[1] => op_1.IN19
datab[2] => op_1.IN17
datab[3] => op_1.IN15
datab[4] => op_1.IN13
datab[5] => op_1.IN11
datab[6] => op_1.IN9
datab[7] => op_1.IN7
datab[8] => op_1.IN5
datab[9] => op_1.IN3
overflow <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_dff3:inst
clock => lpm_ff:lpm_ff_component.clock
data => lpm_ff:lpm_ff_component.data[0]
enable => lpm_ff:lpm_ff_component.enable
q <= lpm_ff:lpm_ff_component.q[0]


|ALU|lpm_dff3:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_dff3:inst11
clock => lpm_ff:lpm_ff_component.clock
data => lpm_ff:lpm_ff_component.data[0]
enable => lpm_ff:lpm_ff_component.enable
q <= lpm_ff:lpm_ff_component.q[0]


|ALU|lpm_dff3:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_constant1:inst12
result[0] <= lpm_constant:lpm_constant_component.result[0]


|ALU|lpm_constant1:inst12|lpm_constant:lpm_constant_component
result[0] <= <VCC>


|ALU|lpm_inv0:inst28
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
data[4] => lpm_inv:lpm_inv_component.data[4]
data[5] => lpm_inv:lpm_inv_component.data[5]
data[6] => lpm_inv:lpm_inv_component.data[6]
data[7] => lpm_inv:lpm_inv_component.data[7]
data[8] => lpm_inv:lpm_inv_component.data[8]
data[9] => lpm_inv:lpm_inv_component.data[9]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]
result[4] <= lpm_inv:lpm_inv_component.result[4]
result[5] <= lpm_inv:lpm_inv_component.result[5]
result[6] <= lpm_inv:lpm_inv_component.result[6]
result[7] <= lpm_inv:lpm_inv_component.result[7]
result[8] <= lpm_inv:lpm_inv_component.result[8]
result[9] <= lpm_inv:lpm_inv_component.result[9]


|ALU|lpm_inv0:inst28|lpm_inv:lpm_inv_component
data[0] => result[0]~9.IN0
data[1] => result[1]~8.IN0
data[2] => result[2]~7.IN0
data[3] => result[3]~6.IN0
data[4] => result[4]~5.IN0
data[5] => result[5]~4.IN0
data[6] => result[6]~3.IN0
data[7] => result[7]~2.IN0
data[8] => result[8]~1.IN0
data[9] => result[9]~0.IN0
result[0] <= result[0]~9.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~8.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~7.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~6.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~5.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~4.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~3.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~2.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_or0:inst27
data0x[0] => LPM_OR:lpm_or_component.DATA[0][0]
data0x[1] => LPM_OR:lpm_or_component.DATA[0][1]
data0x[2] => LPM_OR:lpm_or_component.DATA[0][2]
data0x[3] => LPM_OR:lpm_or_component.DATA[0][3]
data0x[4] => LPM_OR:lpm_or_component.DATA[0][4]
data0x[5] => LPM_OR:lpm_or_component.DATA[0][5]
data0x[6] => LPM_OR:lpm_or_component.DATA[0][6]
data0x[7] => LPM_OR:lpm_or_component.DATA[0][7]
data0x[8] => LPM_OR:lpm_or_component.DATA[0][8]
data0x[9] => LPM_OR:lpm_or_component.DATA[0][9]
data1x[0] => LPM_OR:lpm_or_component.DATA[1][0]
data1x[1] => LPM_OR:lpm_or_component.DATA[1][1]
data1x[2] => LPM_OR:lpm_or_component.DATA[1][2]
data1x[3] => LPM_OR:lpm_or_component.DATA[1][3]
data1x[4] => LPM_OR:lpm_or_component.DATA[1][4]
data1x[5] => LPM_OR:lpm_or_component.DATA[1][5]
data1x[6] => LPM_OR:lpm_or_component.DATA[1][6]
data1x[7] => LPM_OR:lpm_or_component.DATA[1][7]
data1x[8] => LPM_OR:lpm_or_component.DATA[1][8]
data1x[9] => LPM_OR:lpm_or_component.DATA[1][9]
result[0] <= LPM_OR:lpm_or_component.RESULT[0]
result[1] <= LPM_OR:lpm_or_component.RESULT[1]
result[2] <= LPM_OR:lpm_or_component.RESULT[2]
result[3] <= LPM_OR:lpm_or_component.RESULT[3]
result[4] <= LPM_OR:lpm_or_component.RESULT[4]
result[5] <= LPM_OR:lpm_or_component.RESULT[5]
result[6] <= LPM_OR:lpm_or_component.RESULT[6]
result[7] <= LPM_OR:lpm_or_component.RESULT[7]
result[8] <= LPM_OR:lpm_or_component.RESULT[8]
result[9] <= LPM_OR:lpm_or_component.RESULT[9]


|ALU|lpm_or0:inst27|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[0][1] => or_node[1][1].IN1
data[0][2] => or_node[2][1].IN1
data[0][3] => or_node[3][1].IN1
data[0][4] => or_node[4][1].IN1
data[0][5] => or_node[5][1].IN1
data[0][6] => or_node[6][1].IN1
data[0][7] => or_node[7][1].IN1
data[0][8] => or_node[8][1].IN1
data[0][9] => or_node[9][1].IN1
data[1][0] => or_node[0][1].IN0
data[1][1] => or_node[1][1].IN0
data[1][2] => or_node[2][1].IN0
data[1][3] => or_node[3][1].IN0
data[1][4] => or_node[4][1].IN0
data[1][5] => or_node[5][1].IN0
data[1][6] => or_node[6][1].IN0
data[1][7] => or_node[7][1].IN0
data[1][8] => or_node[8][1].IN0
data[1][9] => or_node[9][1].IN0
result[0] <= or_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= or_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= or_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= or_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= or_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= or_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= or_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= or_node[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= or_node[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= or_node[9][1].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_or0:inst26
data0x[0] => LPM_OR:lpm_or_component.DATA[0][0]
data0x[1] => LPM_OR:lpm_or_component.DATA[0][1]
data0x[2] => LPM_OR:lpm_or_component.DATA[0][2]
data0x[3] => LPM_OR:lpm_or_component.DATA[0][3]
data0x[4] => LPM_OR:lpm_or_component.DATA[0][4]
data0x[5] => LPM_OR:lpm_or_component.DATA[0][5]
data0x[6] => LPM_OR:lpm_or_component.DATA[0][6]
data0x[7] => LPM_OR:lpm_or_component.DATA[0][7]
data0x[8] => LPM_OR:lpm_or_component.DATA[0][8]
data0x[9] => LPM_OR:lpm_or_component.DATA[0][9]
data1x[0] => LPM_OR:lpm_or_component.DATA[1][0]
data1x[1] => LPM_OR:lpm_or_component.DATA[1][1]
data1x[2] => LPM_OR:lpm_or_component.DATA[1][2]
data1x[3] => LPM_OR:lpm_or_component.DATA[1][3]
data1x[4] => LPM_OR:lpm_or_component.DATA[1][4]
data1x[5] => LPM_OR:lpm_or_component.DATA[1][5]
data1x[6] => LPM_OR:lpm_or_component.DATA[1][6]
data1x[7] => LPM_OR:lpm_or_component.DATA[1][7]
data1x[8] => LPM_OR:lpm_or_component.DATA[1][8]
data1x[9] => LPM_OR:lpm_or_component.DATA[1][9]
result[0] <= LPM_OR:lpm_or_component.RESULT[0]
result[1] <= LPM_OR:lpm_or_component.RESULT[1]
result[2] <= LPM_OR:lpm_or_component.RESULT[2]
result[3] <= LPM_OR:lpm_or_component.RESULT[3]
result[4] <= LPM_OR:lpm_or_component.RESULT[4]
result[5] <= LPM_OR:lpm_or_component.RESULT[5]
result[6] <= LPM_OR:lpm_or_component.RESULT[6]
result[7] <= LPM_OR:lpm_or_component.RESULT[7]
result[8] <= LPM_OR:lpm_or_component.RESULT[8]
result[9] <= LPM_OR:lpm_or_component.RESULT[9]


|ALU|lpm_or0:inst26|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[0][1] => or_node[1][1].IN1
data[0][2] => or_node[2][1].IN1
data[0][3] => or_node[3][1].IN1
data[0][4] => or_node[4][1].IN1
data[0][5] => or_node[5][1].IN1
data[0][6] => or_node[6][1].IN1
data[0][7] => or_node[7][1].IN1
data[0][8] => or_node[8][1].IN1
data[0][9] => or_node[9][1].IN1
data[1][0] => or_node[0][1].IN0
data[1][1] => or_node[1][1].IN0
data[1][2] => or_node[2][1].IN0
data[1][3] => or_node[3][1].IN0
data[1][4] => or_node[4][1].IN0
data[1][5] => or_node[5][1].IN0
data[1][6] => or_node[6][1].IN0
data[1][7] => or_node[7][1].IN0
data[1][8] => or_node[8][1].IN0
data[1][9] => or_node[9][1].IN0
result[0] <= or_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= or_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= or_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= or_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= or_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= or_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= or_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= or_node[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= or_node[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= or_node[9][1].DB_MAX_OUTPUT_PORT_TYPE


