|RON_Block
data_OUT[0] <= lpm_bustri0:inst21.tridata[0]
data_OUT[1] <= lpm_bustri0:inst21.tridata[1]
data_OUT[2] <= lpm_bustri0:inst21.tridata[2]
data_OUT[3] <= lpm_bustri0:inst21.tridata[3]
data_OUT[4] <= lpm_bustri0:inst21.tridata[4]
data_OUT[5] <= lpm_bustri0:inst21.tridata[5]
data_OUT[6] <= lpm_bustri0:inst21.tridata[6]
data_OUT[7] <= lpm_bustri0:inst21.tridata[7]
data_OUT[8] <= lpm_bustri0:inst21.tridata[8]
data_OUT[9] <= lpm_bustri0:inst21.tridata[9]
Read => lpm_bustri0:inst21.enabledt
clk => lpm_dff0:inst.clock
clk => lpm_dff0:inst10.clock
clk => lpm_dff0:inst11.clock
clk => lpm_dff0:inst12.clock
clk => lpm_dff0:inst13.clock
clk => lpm_dff0:inst1.clock
clk => lpm_dff0:inst2.clock
clk => lpm_dff0:inst3.clock
clk => lpm_dff0:inst4.clock
clk => lpm_dff0:inst5.clock
clk => lpm_dff0:inst6.clock
clk => lpm_dff0:inst7.clock
clk => lpm_dff0:inst8.clock
clk => lpm_dff0:inst9.clock
Write => lpm_decode4:inst19.enable
reg_address[0] => lpm_decode4:inst19.data[0]
reg_address[0] => lpm_mux5:inst20.sel[0]
reg_address[1] => lpm_decode4:inst19.data[1]
reg_address[1] => lpm_mux5:inst20.sel[1]
reg_address[2] => lpm_decode4:inst19.data[2]
reg_address[2] => lpm_mux5:inst20.sel[2]
reg_address[3] => lpm_decode4:inst19.data[3]
reg_address[3] => lpm_mux5:inst20.sel[3]
data_IN[0] => lpm_dff0:inst.data[0]
data_IN[0] => lpm_dff0:inst10.data[0]
data_IN[0] => lpm_dff0:inst11.data[0]
data_IN[0] => lpm_dff0:inst12.data[0]
data_IN[0] => lpm_dff0:inst13.data[0]
data_IN[0] => lpm_dff0:inst1.data[0]
data_IN[0] => lpm_dff0:inst2.data[0]
data_IN[0] => lpm_dff0:inst3.data[0]
data_IN[0] => lpm_dff0:inst4.data[0]
data_IN[0] => lpm_dff0:inst5.data[0]
data_IN[0] => lpm_dff0:inst6.data[0]
data_IN[0] => lpm_dff0:inst7.data[0]
data_IN[0] => lpm_dff0:inst8.data[0]
data_IN[0] => lpm_dff0:inst9.data[0]
data_IN[1] => lpm_dff0:inst.data[1]
data_IN[1] => lpm_dff0:inst10.data[1]
data_IN[1] => lpm_dff0:inst11.data[1]
data_IN[1] => lpm_dff0:inst12.data[1]
data_IN[1] => lpm_dff0:inst13.data[1]
data_IN[1] => lpm_dff0:inst1.data[1]
data_IN[1] => lpm_dff0:inst2.data[1]
data_IN[1] => lpm_dff0:inst3.data[1]
data_IN[1] => lpm_dff0:inst4.data[1]
data_IN[1] => lpm_dff0:inst5.data[1]
data_IN[1] => lpm_dff0:inst6.data[1]
data_IN[1] => lpm_dff0:inst7.data[1]
data_IN[1] => lpm_dff0:inst8.data[1]
data_IN[1] => lpm_dff0:inst9.data[1]
data_IN[2] => lpm_dff0:inst.data[2]
data_IN[2] => lpm_dff0:inst10.data[2]
data_IN[2] => lpm_dff0:inst11.data[2]
data_IN[2] => lpm_dff0:inst12.data[2]
data_IN[2] => lpm_dff0:inst13.data[2]
data_IN[2] => lpm_dff0:inst1.data[2]
data_IN[2] => lpm_dff0:inst2.data[2]
data_IN[2] => lpm_dff0:inst3.data[2]
data_IN[2] => lpm_dff0:inst4.data[2]
data_IN[2] => lpm_dff0:inst5.data[2]
data_IN[2] => lpm_dff0:inst6.data[2]
data_IN[2] => lpm_dff0:inst7.data[2]
data_IN[2] => lpm_dff0:inst8.data[2]
data_IN[2] => lpm_dff0:inst9.data[2]
data_IN[3] => lpm_dff0:inst.data[3]
data_IN[3] => lpm_dff0:inst10.data[3]
data_IN[3] => lpm_dff0:inst11.data[3]
data_IN[3] => lpm_dff0:inst12.data[3]
data_IN[3] => lpm_dff0:inst13.data[3]
data_IN[3] => lpm_dff0:inst1.data[3]
data_IN[3] => lpm_dff0:inst2.data[3]
data_IN[3] => lpm_dff0:inst3.data[3]
data_IN[3] => lpm_dff0:inst4.data[3]
data_IN[3] => lpm_dff0:inst5.data[3]
data_IN[3] => lpm_dff0:inst6.data[3]
data_IN[3] => lpm_dff0:inst7.data[3]
data_IN[3] => lpm_dff0:inst8.data[3]
data_IN[3] => lpm_dff0:inst9.data[3]
data_IN[4] => lpm_dff0:inst.data[4]
data_IN[4] => lpm_dff0:inst10.data[4]
data_IN[4] => lpm_dff0:inst11.data[4]
data_IN[4] => lpm_dff0:inst12.data[4]
data_IN[4] => lpm_dff0:inst13.data[4]
data_IN[4] => lpm_dff0:inst1.data[4]
data_IN[4] => lpm_dff0:inst2.data[4]
data_IN[4] => lpm_dff0:inst3.data[4]
data_IN[4] => lpm_dff0:inst4.data[4]
data_IN[4] => lpm_dff0:inst5.data[4]
data_IN[4] => lpm_dff0:inst6.data[4]
data_IN[4] => lpm_dff0:inst7.data[4]
data_IN[4] => lpm_dff0:inst8.data[4]
data_IN[4] => lpm_dff0:inst9.data[4]
data_IN[5] => lpm_dff0:inst.data[5]
data_IN[5] => lpm_dff0:inst10.data[5]
data_IN[5] => lpm_dff0:inst11.data[5]
data_IN[5] => lpm_dff0:inst12.data[5]
data_IN[5] => lpm_dff0:inst13.data[5]
data_IN[5] => lpm_dff0:inst1.data[5]
data_IN[5] => lpm_dff0:inst2.data[5]
data_IN[5] => lpm_dff0:inst3.data[5]
data_IN[5] => lpm_dff0:inst4.data[5]
data_IN[5] => lpm_dff0:inst5.data[5]
data_IN[5] => lpm_dff0:inst6.data[5]
data_IN[5] => lpm_dff0:inst7.data[5]
data_IN[5] => lpm_dff0:inst8.data[5]
data_IN[5] => lpm_dff0:inst9.data[5]
data_IN[6] => lpm_dff0:inst.data[6]
data_IN[6] => lpm_dff0:inst10.data[6]
data_IN[6] => lpm_dff0:inst11.data[6]
data_IN[6] => lpm_dff0:inst12.data[6]
data_IN[6] => lpm_dff0:inst13.data[6]
data_IN[6] => lpm_dff0:inst1.data[6]
data_IN[6] => lpm_dff0:inst2.data[6]
data_IN[6] => lpm_dff0:inst3.data[6]
data_IN[6] => lpm_dff0:inst4.data[6]
data_IN[6] => lpm_dff0:inst5.data[6]
data_IN[6] => lpm_dff0:inst6.data[6]
data_IN[6] => lpm_dff0:inst7.data[6]
data_IN[6] => lpm_dff0:inst8.data[6]
data_IN[6] => lpm_dff0:inst9.data[6]
data_IN[7] => lpm_dff0:inst.data[7]
data_IN[7] => lpm_dff0:inst10.data[7]
data_IN[7] => lpm_dff0:inst11.data[7]
data_IN[7] => lpm_dff0:inst12.data[7]
data_IN[7] => lpm_dff0:inst13.data[7]
data_IN[7] => lpm_dff0:inst1.data[7]
data_IN[7] => lpm_dff0:inst2.data[7]
data_IN[7] => lpm_dff0:inst3.data[7]
data_IN[7] => lpm_dff0:inst4.data[7]
data_IN[7] => lpm_dff0:inst5.data[7]
data_IN[7] => lpm_dff0:inst6.data[7]
data_IN[7] => lpm_dff0:inst7.data[7]
data_IN[7] => lpm_dff0:inst8.data[7]
data_IN[7] => lpm_dff0:inst9.data[7]
data_IN[8] => lpm_dff0:inst.data[8]
data_IN[8] => lpm_dff0:inst10.data[8]
data_IN[8] => lpm_dff0:inst11.data[8]
data_IN[8] => lpm_dff0:inst12.data[8]
data_IN[8] => lpm_dff0:inst13.data[8]
data_IN[8] => lpm_dff0:inst1.data[8]
data_IN[8] => lpm_dff0:inst2.data[8]
data_IN[8] => lpm_dff0:inst3.data[8]
data_IN[8] => lpm_dff0:inst4.data[8]
data_IN[8] => lpm_dff0:inst5.data[8]
data_IN[8] => lpm_dff0:inst6.data[8]
data_IN[8] => lpm_dff0:inst7.data[8]
data_IN[8] => lpm_dff0:inst8.data[8]
data_IN[8] => lpm_dff0:inst9.data[8]
data_IN[9] => lpm_dff0:inst.data[9]
data_IN[9] => lpm_dff0:inst10.data[9]
data_IN[9] => lpm_dff0:inst11.data[9]
data_IN[9] => lpm_dff0:inst12.data[9]
data_IN[9] => lpm_dff0:inst13.data[9]
data_IN[9] => lpm_dff0:inst1.data[9]
data_IN[9] => lpm_dff0:inst2.data[9]
data_IN[9] => lpm_dff0:inst3.data[9]
data_IN[9] => lpm_dff0:inst4.data[9]
data_IN[9] => lpm_dff0:inst5.data[9]
data_IN[9] => lpm_dff0:inst6.data[9]
data_IN[9] => lpm_dff0:inst7.data[9]
data_IN[9] => lpm_dff0:inst8.data[9]
data_IN[9] => lpm_dff0:inst9.data[9]


|RON_Block|lpm_bustri0:inst21
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]


|RON_Block|lpm_bustri0:inst21|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~9.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~8.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~7.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~6.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~5.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~4.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~3.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~2.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~0.DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_mux5:inst20
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data10x[0] => LPM_MUX:lpm_mux_component.DATA[10][0]
data10x[1] => LPM_MUX:lpm_mux_component.DATA[10][1]
data10x[2] => LPM_MUX:lpm_mux_component.DATA[10][2]
data10x[3] => LPM_MUX:lpm_mux_component.DATA[10][3]
data10x[4] => LPM_MUX:lpm_mux_component.DATA[10][4]
data10x[5] => LPM_MUX:lpm_mux_component.DATA[10][5]
data10x[6] => LPM_MUX:lpm_mux_component.DATA[10][6]
data10x[7] => LPM_MUX:lpm_mux_component.DATA[10][7]
data10x[8] => LPM_MUX:lpm_mux_component.DATA[10][8]
data10x[9] => LPM_MUX:lpm_mux_component.DATA[10][9]
data11x[0] => LPM_MUX:lpm_mux_component.DATA[11][0]
data11x[1] => LPM_MUX:lpm_mux_component.DATA[11][1]
data11x[2] => LPM_MUX:lpm_mux_component.DATA[11][2]
data11x[3] => LPM_MUX:lpm_mux_component.DATA[11][3]
data11x[4] => LPM_MUX:lpm_mux_component.DATA[11][4]
data11x[5] => LPM_MUX:lpm_mux_component.DATA[11][5]
data11x[6] => LPM_MUX:lpm_mux_component.DATA[11][6]
data11x[7] => LPM_MUX:lpm_mux_component.DATA[11][7]
data11x[8] => LPM_MUX:lpm_mux_component.DATA[11][8]
data11x[9] => LPM_MUX:lpm_mux_component.DATA[11][9]
data12x[0] => LPM_MUX:lpm_mux_component.DATA[12][0]
data12x[1] => LPM_MUX:lpm_mux_component.DATA[12][1]
data12x[2] => LPM_MUX:lpm_mux_component.DATA[12][2]
data12x[3] => LPM_MUX:lpm_mux_component.DATA[12][3]
data12x[4] => LPM_MUX:lpm_mux_component.DATA[12][4]
data12x[5] => LPM_MUX:lpm_mux_component.DATA[12][5]
data12x[6] => LPM_MUX:lpm_mux_component.DATA[12][6]
data12x[7] => LPM_MUX:lpm_mux_component.DATA[12][7]
data12x[8] => LPM_MUX:lpm_mux_component.DATA[12][8]
data12x[9] => LPM_MUX:lpm_mux_component.DATA[12][9]
data13x[0] => LPM_MUX:lpm_mux_component.DATA[13][0]
data13x[1] => LPM_MUX:lpm_mux_component.DATA[13][1]
data13x[2] => LPM_MUX:lpm_mux_component.DATA[13][2]
data13x[3] => LPM_MUX:lpm_mux_component.DATA[13][3]
data13x[4] => LPM_MUX:lpm_mux_component.DATA[13][4]
data13x[5] => LPM_MUX:lpm_mux_component.DATA[13][5]
data13x[6] => LPM_MUX:lpm_mux_component.DATA[13][6]
data13x[7] => LPM_MUX:lpm_mux_component.DATA[13][7]
data13x[8] => LPM_MUX:lpm_mux_component.DATA[13][8]
data13x[9] => LPM_MUX:lpm_mux_component.DATA[13][9]
data14x[0] => LPM_MUX:lpm_mux_component.DATA[14][0]
data14x[1] => LPM_MUX:lpm_mux_component.DATA[14][1]
data14x[2] => LPM_MUX:lpm_mux_component.DATA[14][2]
data14x[3] => LPM_MUX:lpm_mux_component.DATA[14][3]
data14x[4] => LPM_MUX:lpm_mux_component.DATA[14][4]
data14x[5] => LPM_MUX:lpm_mux_component.DATA[14][5]
data14x[6] => LPM_MUX:lpm_mux_component.DATA[14][6]
data14x[7] => LPM_MUX:lpm_mux_component.DATA[14][7]
data14x[8] => LPM_MUX:lpm_mux_component.DATA[14][8]
data14x[9] => LPM_MUX:lpm_mux_component.DATA[14][9]
data15x[0] => LPM_MUX:lpm_mux_component.DATA[15][0]
data15x[1] => LPM_MUX:lpm_mux_component.DATA[15][1]
data15x[2] => LPM_MUX:lpm_mux_component.DATA[15][2]
data15x[3] => LPM_MUX:lpm_mux_component.DATA[15][3]
data15x[4] => LPM_MUX:lpm_mux_component.DATA[15][4]
data15x[5] => LPM_MUX:lpm_mux_component.DATA[15][5]
data15x[6] => LPM_MUX:lpm_mux_component.DATA[15][6]
data15x[7] => LPM_MUX:lpm_mux_component.DATA[15][7]
data15x[8] => LPM_MUX:lpm_mux_component.DATA[15][8]
data15x[9] => LPM_MUX:lpm_mux_component.DATA[15][9]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data2x[8] => LPM_MUX:lpm_mux_component.DATA[2][8]
data2x[9] => LPM_MUX:lpm_mux_component.DATA[2][9]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data3x[8] => LPM_MUX:lpm_mux_component.DATA[3][8]
data3x[9] => LPM_MUX:lpm_mux_component.DATA[3][9]
data4x[0] => LPM_MUX:lpm_mux_component.DATA[4][0]
data4x[1] => LPM_MUX:lpm_mux_component.DATA[4][1]
data4x[2] => LPM_MUX:lpm_mux_component.DATA[4][2]
data4x[3] => LPM_MUX:lpm_mux_component.DATA[4][3]
data4x[4] => LPM_MUX:lpm_mux_component.DATA[4][4]
data4x[5] => LPM_MUX:lpm_mux_component.DATA[4][5]
data4x[6] => LPM_MUX:lpm_mux_component.DATA[4][6]
data4x[7] => LPM_MUX:lpm_mux_component.DATA[4][7]
data4x[8] => LPM_MUX:lpm_mux_component.DATA[4][8]
data4x[9] => LPM_MUX:lpm_mux_component.DATA[4][9]
data5x[0] => LPM_MUX:lpm_mux_component.DATA[5][0]
data5x[1] => LPM_MUX:lpm_mux_component.DATA[5][1]
data5x[2] => LPM_MUX:lpm_mux_component.DATA[5][2]
data5x[3] => LPM_MUX:lpm_mux_component.DATA[5][3]
data5x[4] => LPM_MUX:lpm_mux_component.DATA[5][4]
data5x[5] => LPM_MUX:lpm_mux_component.DATA[5][5]
data5x[6] => LPM_MUX:lpm_mux_component.DATA[5][6]
data5x[7] => LPM_MUX:lpm_mux_component.DATA[5][7]
data5x[8] => LPM_MUX:lpm_mux_component.DATA[5][8]
data5x[9] => LPM_MUX:lpm_mux_component.DATA[5][9]
data6x[0] => LPM_MUX:lpm_mux_component.DATA[6][0]
data6x[1] => LPM_MUX:lpm_mux_component.DATA[6][1]
data6x[2] => LPM_MUX:lpm_mux_component.DATA[6][2]
data6x[3] => LPM_MUX:lpm_mux_component.DATA[6][3]
data6x[4] => LPM_MUX:lpm_mux_component.DATA[6][4]
data6x[5] => LPM_MUX:lpm_mux_component.DATA[6][5]
data6x[6] => LPM_MUX:lpm_mux_component.DATA[6][6]
data6x[7] => LPM_MUX:lpm_mux_component.DATA[6][7]
data6x[8] => LPM_MUX:lpm_mux_component.DATA[6][8]
data6x[9] => LPM_MUX:lpm_mux_component.DATA[6][9]
data7x[0] => LPM_MUX:lpm_mux_component.DATA[7][0]
data7x[1] => LPM_MUX:lpm_mux_component.DATA[7][1]
data7x[2] => LPM_MUX:lpm_mux_component.DATA[7][2]
data7x[3] => LPM_MUX:lpm_mux_component.DATA[7][3]
data7x[4] => LPM_MUX:lpm_mux_component.DATA[7][4]
data7x[5] => LPM_MUX:lpm_mux_component.DATA[7][5]
data7x[6] => LPM_MUX:lpm_mux_component.DATA[7][6]
data7x[7] => LPM_MUX:lpm_mux_component.DATA[7][7]
data7x[8] => LPM_MUX:lpm_mux_component.DATA[7][8]
data7x[9] => LPM_MUX:lpm_mux_component.DATA[7][9]
data8x[0] => LPM_MUX:lpm_mux_component.DATA[8][0]
data8x[1] => LPM_MUX:lpm_mux_component.DATA[8][1]
data8x[2] => LPM_MUX:lpm_mux_component.DATA[8][2]
data8x[3] => LPM_MUX:lpm_mux_component.DATA[8][3]
data8x[4] => LPM_MUX:lpm_mux_component.DATA[8][4]
data8x[5] => LPM_MUX:lpm_mux_component.DATA[8][5]
data8x[6] => LPM_MUX:lpm_mux_component.DATA[8][6]
data8x[7] => LPM_MUX:lpm_mux_component.DATA[8][7]
data8x[8] => LPM_MUX:lpm_mux_component.DATA[8][8]
data8x[9] => LPM_MUX:lpm_mux_component.DATA[8][9]
data9x[0] => LPM_MUX:lpm_mux_component.DATA[9][0]
data9x[1] => LPM_MUX:lpm_mux_component.DATA[9][1]
data9x[2] => LPM_MUX:lpm_mux_component.DATA[9][2]
data9x[3] => LPM_MUX:lpm_mux_component.DATA[9][3]
data9x[4] => LPM_MUX:lpm_mux_component.DATA[9][4]
data9x[5] => LPM_MUX:lpm_mux_component.DATA[9][5]
data9x[6] => LPM_MUX:lpm_mux_component.DATA[9][6]
data9x[7] => LPM_MUX:lpm_mux_component.DATA[9][7]
data9x[8] => LPM_MUX:lpm_mux_component.DATA[9][8]
data9x[9] => LPM_MUX:lpm_mux_component.DATA[9][9]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
sel[3] => LPM_MUX:lpm_mux_component.SEL[3]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]


|RON_Block|lpm_mux5:inst20|LPM_MUX:lpm_mux_component
data[0][0] => mux_a7e:auto_generated.data[0]
data[0][1] => mux_a7e:auto_generated.data[1]
data[0][2] => mux_a7e:auto_generated.data[2]
data[0][3] => mux_a7e:auto_generated.data[3]
data[0][4] => mux_a7e:auto_generated.data[4]
data[0][5] => mux_a7e:auto_generated.data[5]
data[0][6] => mux_a7e:auto_generated.data[6]
data[0][7] => mux_a7e:auto_generated.data[7]
data[0][8] => mux_a7e:auto_generated.data[8]
data[0][9] => mux_a7e:auto_generated.data[9]
data[1][0] => mux_a7e:auto_generated.data[10]
data[1][1] => mux_a7e:auto_generated.data[11]
data[1][2] => mux_a7e:auto_generated.data[12]
data[1][3] => mux_a7e:auto_generated.data[13]
data[1][4] => mux_a7e:auto_generated.data[14]
data[1][5] => mux_a7e:auto_generated.data[15]
data[1][6] => mux_a7e:auto_generated.data[16]
data[1][7] => mux_a7e:auto_generated.data[17]
data[1][8] => mux_a7e:auto_generated.data[18]
data[1][9] => mux_a7e:auto_generated.data[19]
data[2][0] => mux_a7e:auto_generated.data[20]
data[2][1] => mux_a7e:auto_generated.data[21]
data[2][2] => mux_a7e:auto_generated.data[22]
data[2][3] => mux_a7e:auto_generated.data[23]
data[2][4] => mux_a7e:auto_generated.data[24]
data[2][5] => mux_a7e:auto_generated.data[25]
data[2][6] => mux_a7e:auto_generated.data[26]
data[2][7] => mux_a7e:auto_generated.data[27]
data[2][8] => mux_a7e:auto_generated.data[28]
data[2][9] => mux_a7e:auto_generated.data[29]
data[3][0] => mux_a7e:auto_generated.data[30]
data[3][1] => mux_a7e:auto_generated.data[31]
data[3][2] => mux_a7e:auto_generated.data[32]
data[3][3] => mux_a7e:auto_generated.data[33]
data[3][4] => mux_a7e:auto_generated.data[34]
data[3][5] => mux_a7e:auto_generated.data[35]
data[3][6] => mux_a7e:auto_generated.data[36]
data[3][7] => mux_a7e:auto_generated.data[37]
data[3][8] => mux_a7e:auto_generated.data[38]
data[3][9] => mux_a7e:auto_generated.data[39]
data[4][0] => mux_a7e:auto_generated.data[40]
data[4][1] => mux_a7e:auto_generated.data[41]
data[4][2] => mux_a7e:auto_generated.data[42]
data[4][3] => mux_a7e:auto_generated.data[43]
data[4][4] => mux_a7e:auto_generated.data[44]
data[4][5] => mux_a7e:auto_generated.data[45]
data[4][6] => mux_a7e:auto_generated.data[46]
data[4][7] => mux_a7e:auto_generated.data[47]
data[4][8] => mux_a7e:auto_generated.data[48]
data[4][9] => mux_a7e:auto_generated.data[49]
data[5][0] => mux_a7e:auto_generated.data[50]
data[5][1] => mux_a7e:auto_generated.data[51]
data[5][2] => mux_a7e:auto_generated.data[52]
data[5][3] => mux_a7e:auto_generated.data[53]
data[5][4] => mux_a7e:auto_generated.data[54]
data[5][5] => mux_a7e:auto_generated.data[55]
data[5][6] => mux_a7e:auto_generated.data[56]
data[5][7] => mux_a7e:auto_generated.data[57]
data[5][8] => mux_a7e:auto_generated.data[58]
data[5][9] => mux_a7e:auto_generated.data[59]
data[6][0] => mux_a7e:auto_generated.data[60]
data[6][1] => mux_a7e:auto_generated.data[61]
data[6][2] => mux_a7e:auto_generated.data[62]
data[6][3] => mux_a7e:auto_generated.data[63]
data[6][4] => mux_a7e:auto_generated.data[64]
data[6][5] => mux_a7e:auto_generated.data[65]
data[6][6] => mux_a7e:auto_generated.data[66]
data[6][7] => mux_a7e:auto_generated.data[67]
data[6][8] => mux_a7e:auto_generated.data[68]
data[6][9] => mux_a7e:auto_generated.data[69]
data[7][0] => mux_a7e:auto_generated.data[70]
data[7][1] => mux_a7e:auto_generated.data[71]
data[7][2] => mux_a7e:auto_generated.data[72]
data[7][3] => mux_a7e:auto_generated.data[73]
data[7][4] => mux_a7e:auto_generated.data[74]
data[7][5] => mux_a7e:auto_generated.data[75]
data[7][6] => mux_a7e:auto_generated.data[76]
data[7][7] => mux_a7e:auto_generated.data[77]
data[7][8] => mux_a7e:auto_generated.data[78]
data[7][9] => mux_a7e:auto_generated.data[79]
data[8][0] => mux_a7e:auto_generated.data[80]
data[8][1] => mux_a7e:auto_generated.data[81]
data[8][2] => mux_a7e:auto_generated.data[82]
data[8][3] => mux_a7e:auto_generated.data[83]
data[8][4] => mux_a7e:auto_generated.data[84]
data[8][5] => mux_a7e:auto_generated.data[85]
data[8][6] => mux_a7e:auto_generated.data[86]
data[8][7] => mux_a7e:auto_generated.data[87]
data[8][8] => mux_a7e:auto_generated.data[88]
data[8][9] => mux_a7e:auto_generated.data[89]
data[9][0] => mux_a7e:auto_generated.data[90]
data[9][1] => mux_a7e:auto_generated.data[91]
data[9][2] => mux_a7e:auto_generated.data[92]
data[9][3] => mux_a7e:auto_generated.data[93]
data[9][4] => mux_a7e:auto_generated.data[94]
data[9][5] => mux_a7e:auto_generated.data[95]
data[9][6] => mux_a7e:auto_generated.data[96]
data[9][7] => mux_a7e:auto_generated.data[97]
data[9][8] => mux_a7e:auto_generated.data[98]
data[9][9] => mux_a7e:auto_generated.data[99]
data[10][0] => mux_a7e:auto_generated.data[100]
data[10][1] => mux_a7e:auto_generated.data[101]
data[10][2] => mux_a7e:auto_generated.data[102]
data[10][3] => mux_a7e:auto_generated.data[103]
data[10][4] => mux_a7e:auto_generated.data[104]
data[10][5] => mux_a7e:auto_generated.data[105]
data[10][6] => mux_a7e:auto_generated.data[106]
data[10][7] => mux_a7e:auto_generated.data[107]
data[10][8] => mux_a7e:auto_generated.data[108]
data[10][9] => mux_a7e:auto_generated.data[109]
data[11][0] => mux_a7e:auto_generated.data[110]
data[11][1] => mux_a7e:auto_generated.data[111]
data[11][2] => mux_a7e:auto_generated.data[112]
data[11][3] => mux_a7e:auto_generated.data[113]
data[11][4] => mux_a7e:auto_generated.data[114]
data[11][5] => mux_a7e:auto_generated.data[115]
data[11][6] => mux_a7e:auto_generated.data[116]
data[11][7] => mux_a7e:auto_generated.data[117]
data[11][8] => mux_a7e:auto_generated.data[118]
data[11][9] => mux_a7e:auto_generated.data[119]
data[12][0] => mux_a7e:auto_generated.data[120]
data[12][1] => mux_a7e:auto_generated.data[121]
data[12][2] => mux_a7e:auto_generated.data[122]
data[12][3] => mux_a7e:auto_generated.data[123]
data[12][4] => mux_a7e:auto_generated.data[124]
data[12][5] => mux_a7e:auto_generated.data[125]
data[12][6] => mux_a7e:auto_generated.data[126]
data[12][7] => mux_a7e:auto_generated.data[127]
data[12][8] => mux_a7e:auto_generated.data[128]
data[12][9] => mux_a7e:auto_generated.data[129]
data[13][0] => mux_a7e:auto_generated.data[130]
data[13][1] => mux_a7e:auto_generated.data[131]
data[13][2] => mux_a7e:auto_generated.data[132]
data[13][3] => mux_a7e:auto_generated.data[133]
data[13][4] => mux_a7e:auto_generated.data[134]
data[13][5] => mux_a7e:auto_generated.data[135]
data[13][6] => mux_a7e:auto_generated.data[136]
data[13][7] => mux_a7e:auto_generated.data[137]
data[13][8] => mux_a7e:auto_generated.data[138]
data[13][9] => mux_a7e:auto_generated.data[139]
data[14][0] => mux_a7e:auto_generated.data[140]
data[14][1] => mux_a7e:auto_generated.data[141]
data[14][2] => mux_a7e:auto_generated.data[142]
data[14][3] => mux_a7e:auto_generated.data[143]
data[14][4] => mux_a7e:auto_generated.data[144]
data[14][5] => mux_a7e:auto_generated.data[145]
data[14][6] => mux_a7e:auto_generated.data[146]
data[14][7] => mux_a7e:auto_generated.data[147]
data[14][8] => mux_a7e:auto_generated.data[148]
data[14][9] => mux_a7e:auto_generated.data[149]
data[15][0] => mux_a7e:auto_generated.data[150]
data[15][1] => mux_a7e:auto_generated.data[151]
data[15][2] => mux_a7e:auto_generated.data[152]
data[15][3] => mux_a7e:auto_generated.data[153]
data[15][4] => mux_a7e:auto_generated.data[154]
data[15][5] => mux_a7e:auto_generated.data[155]
data[15][6] => mux_a7e:auto_generated.data[156]
data[15][7] => mux_a7e:auto_generated.data[157]
data[15][8] => mux_a7e:auto_generated.data[158]
data[15][9] => mux_a7e:auto_generated.data[159]
sel[0] => mux_a7e:auto_generated.sel[0]
sel[1] => mux_a7e:auto_generated.sel[1]
sel[2] => mux_a7e:auto_generated.sel[2]
sel[3] => mux_a7e:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_a7e:auto_generated.result[0]
result[1] <= mux_a7e:auto_generated.result[1]
result[2] <= mux_a7e:auto_generated.result[2]
result[3] <= mux_a7e:auto_generated.result[3]
result[4] <= mux_a7e:auto_generated.result[4]
result[5] <= mux_a7e:auto_generated.result[5]
result[6] <= mux_a7e:auto_generated.result[6]
result[7] <= mux_a7e:auto_generated.result[7]
result[8] <= mux_a7e:auto_generated.result[8]
result[9] <= mux_a7e:auto_generated.result[9]


|RON_Block|lpm_mux5:inst20|LPM_MUX:lpm_mux_component|mux_a7e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w8_n0_mux_dataout~1.IN1
data[9] => l1_w9_n0_mux_dataout~1.IN1
data[10] => l1_w0_n0_mux_dataout~0.IN1
data[11] => l1_w1_n0_mux_dataout~0.IN1
data[12] => l1_w2_n0_mux_dataout~0.IN1
data[13] => l1_w3_n0_mux_dataout~0.IN1
data[14] => l1_w4_n0_mux_dataout~0.IN1
data[15] => l1_w5_n0_mux_dataout~0.IN1
data[16] => l1_w6_n0_mux_dataout~0.IN1
data[17] => l1_w7_n0_mux_dataout~0.IN1
data[18] => l1_w8_n0_mux_dataout~0.IN1
data[19] => l1_w9_n0_mux_dataout~0.IN1
data[20] => l1_w0_n1_mux_dataout~1.IN1
data[21] => l1_w1_n1_mux_dataout~1.IN1
data[22] => l1_w2_n1_mux_dataout~1.IN1
data[23] => l1_w3_n1_mux_dataout~1.IN1
data[24] => l1_w4_n1_mux_dataout~1.IN1
data[25] => l1_w5_n1_mux_dataout~1.IN1
data[26] => l1_w6_n1_mux_dataout~1.IN1
data[27] => l1_w7_n1_mux_dataout~1.IN1
data[28] => l1_w8_n1_mux_dataout~1.IN1
data[29] => l1_w9_n1_mux_dataout~1.IN1
data[30] => l1_w0_n1_mux_dataout~0.IN1
data[31] => l1_w1_n1_mux_dataout~0.IN1
data[32] => l1_w2_n1_mux_dataout~0.IN1
data[33] => l1_w3_n1_mux_dataout~0.IN1
data[34] => l1_w4_n1_mux_dataout~0.IN1
data[35] => l1_w5_n1_mux_dataout~0.IN1
data[36] => l1_w6_n1_mux_dataout~0.IN1
data[37] => l1_w7_n1_mux_dataout~0.IN1
data[38] => l1_w8_n1_mux_dataout~0.IN1
data[39] => l1_w9_n1_mux_dataout~0.IN1
data[40] => l1_w0_n2_mux_dataout~1.IN1
data[41] => l1_w1_n2_mux_dataout~1.IN1
data[42] => l1_w2_n2_mux_dataout~1.IN1
data[43] => l1_w3_n2_mux_dataout~1.IN1
data[44] => l1_w4_n2_mux_dataout~1.IN1
data[45] => l1_w5_n2_mux_dataout~1.IN1
data[46] => l1_w6_n2_mux_dataout~1.IN1
data[47] => l1_w7_n2_mux_dataout~1.IN1
data[48] => l1_w8_n2_mux_dataout~1.IN1
data[49] => l1_w9_n2_mux_dataout~1.IN1
data[50] => l1_w0_n2_mux_dataout~0.IN1
data[51] => l1_w1_n2_mux_dataout~0.IN1
data[52] => l1_w2_n2_mux_dataout~0.IN1
data[53] => l1_w3_n2_mux_dataout~0.IN1
data[54] => l1_w4_n2_mux_dataout~0.IN1
data[55] => l1_w5_n2_mux_dataout~0.IN1
data[56] => l1_w6_n2_mux_dataout~0.IN1
data[57] => l1_w7_n2_mux_dataout~0.IN1
data[58] => l1_w8_n2_mux_dataout~0.IN1
data[59] => l1_w9_n2_mux_dataout~0.IN1
data[60] => l1_w0_n3_mux_dataout~1.IN1
data[61] => l1_w1_n3_mux_dataout~1.IN1
data[62] => l1_w2_n3_mux_dataout~1.IN1
data[63] => l1_w3_n3_mux_dataout~1.IN1
data[64] => l1_w4_n3_mux_dataout~1.IN1
data[65] => l1_w5_n3_mux_dataout~1.IN1
data[66] => l1_w6_n3_mux_dataout~1.IN1
data[67] => l1_w7_n3_mux_dataout~1.IN1
data[68] => l1_w8_n3_mux_dataout~1.IN1
data[69] => l1_w9_n3_mux_dataout~1.IN1
data[70] => l1_w0_n3_mux_dataout~0.IN1
data[71] => l1_w1_n3_mux_dataout~0.IN1
data[72] => l1_w2_n3_mux_dataout~0.IN1
data[73] => l1_w3_n3_mux_dataout~0.IN1
data[74] => l1_w4_n3_mux_dataout~0.IN1
data[75] => l1_w5_n3_mux_dataout~0.IN1
data[76] => l1_w6_n3_mux_dataout~0.IN1
data[77] => l1_w7_n3_mux_dataout~0.IN1
data[78] => l1_w8_n3_mux_dataout~0.IN1
data[79] => l1_w9_n3_mux_dataout~0.IN1
data[80] => l1_w0_n4_mux_dataout~1.IN1
data[81] => l1_w1_n4_mux_dataout~1.IN1
data[82] => l1_w2_n4_mux_dataout~1.IN1
data[83] => l1_w3_n4_mux_dataout~1.IN1
data[84] => l1_w4_n4_mux_dataout~1.IN1
data[85] => l1_w5_n4_mux_dataout~1.IN1
data[86] => l1_w6_n4_mux_dataout~1.IN1
data[87] => l1_w7_n4_mux_dataout~1.IN1
data[88] => l1_w8_n4_mux_dataout~1.IN1
data[89] => l1_w9_n4_mux_dataout~1.IN1
data[90] => l1_w0_n4_mux_dataout~0.IN1
data[91] => l1_w1_n4_mux_dataout~0.IN1
data[92] => l1_w2_n4_mux_dataout~0.IN1
data[93] => l1_w3_n4_mux_dataout~0.IN1
data[94] => l1_w4_n4_mux_dataout~0.IN1
data[95] => l1_w5_n4_mux_dataout~0.IN1
data[96] => l1_w6_n4_mux_dataout~0.IN1
data[97] => l1_w7_n4_mux_dataout~0.IN1
data[98] => l1_w8_n4_mux_dataout~0.IN1
data[99] => l1_w9_n4_mux_dataout~0.IN1
data[100] => l1_w0_n5_mux_dataout~1.IN1
data[101] => l1_w1_n5_mux_dataout~1.IN1
data[102] => l1_w2_n5_mux_dataout~1.IN1
data[103] => l1_w3_n5_mux_dataout~1.IN1
data[104] => l1_w4_n5_mux_dataout~1.IN1
data[105] => l1_w5_n5_mux_dataout~1.IN1
data[106] => l1_w6_n5_mux_dataout~1.IN1
data[107] => l1_w7_n5_mux_dataout~1.IN1
data[108] => l1_w8_n5_mux_dataout~1.IN1
data[109] => l1_w9_n5_mux_dataout~1.IN1
data[110] => l1_w0_n5_mux_dataout~0.IN1
data[111] => l1_w1_n5_mux_dataout~0.IN1
data[112] => l1_w2_n5_mux_dataout~0.IN1
data[113] => l1_w3_n5_mux_dataout~0.IN1
data[114] => l1_w4_n5_mux_dataout~0.IN1
data[115] => l1_w5_n5_mux_dataout~0.IN1
data[116] => l1_w6_n5_mux_dataout~0.IN1
data[117] => l1_w7_n5_mux_dataout~0.IN1
data[118] => l1_w8_n5_mux_dataout~0.IN1
data[119] => l1_w9_n5_mux_dataout~0.IN1
data[120] => l1_w0_n6_mux_dataout~1.IN1
data[121] => l1_w1_n6_mux_dataout~1.IN1
data[122] => l1_w2_n6_mux_dataout~1.IN1
data[123] => l1_w3_n6_mux_dataout~1.IN1
data[124] => l1_w4_n6_mux_dataout~1.IN1
data[125] => l1_w5_n6_mux_dataout~1.IN1
data[126] => l1_w6_n6_mux_dataout~1.IN1
data[127] => l1_w7_n6_mux_dataout~1.IN1
data[128] => l1_w8_n6_mux_dataout~1.IN1
data[129] => l1_w9_n6_mux_dataout~1.IN1
data[130] => l1_w0_n6_mux_dataout~0.IN1
data[131] => l1_w1_n6_mux_dataout~0.IN1
data[132] => l1_w2_n6_mux_dataout~0.IN1
data[133] => l1_w3_n6_mux_dataout~0.IN1
data[134] => l1_w4_n6_mux_dataout~0.IN1
data[135] => l1_w5_n6_mux_dataout~0.IN1
data[136] => l1_w6_n6_mux_dataout~0.IN1
data[137] => l1_w7_n6_mux_dataout~0.IN1
data[138] => l1_w8_n6_mux_dataout~0.IN1
data[139] => l1_w9_n6_mux_dataout~0.IN1
data[140] => l1_w0_n7_mux_dataout~1.IN1
data[141] => l1_w1_n7_mux_dataout~1.IN1
data[142] => l1_w2_n7_mux_dataout~1.IN1
data[143] => l1_w3_n7_mux_dataout~1.IN1
data[144] => l1_w4_n7_mux_dataout~1.IN1
data[145] => l1_w5_n7_mux_dataout~1.IN1
data[146] => l1_w6_n7_mux_dataout~1.IN1
data[147] => l1_w7_n7_mux_dataout~1.IN1
data[148] => l1_w8_n7_mux_dataout~1.IN1
data[149] => l1_w9_n7_mux_dataout~1.IN1
data[150] => l1_w0_n7_mux_dataout~0.IN1
data[151] => l1_w1_n7_mux_dataout~0.IN1
data[152] => l1_w2_n7_mux_dataout~0.IN1
data[153] => l1_w3_n7_mux_dataout~0.IN1
data[154] => l1_w4_n7_mux_dataout~0.IN1
data[155] => l1_w5_n7_mux_dataout~0.IN1
data[156] => l1_w6_n7_mux_dataout~0.IN1
data[157] => l1_w7_n7_mux_dataout~0.IN1
data[158] => l1_w8_n7_mux_dataout~0.IN1
data[159] => l1_w9_n7_mux_dataout~0.IN1
result[0] <= l4_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l4_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l4_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l4_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l4_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l4_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l4_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l4_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l4_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l4_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w0_n1_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w0_n2_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w0_n3_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w0_n4_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w0_n5_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w0_n6_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w0_n7_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w1_n1_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w1_n2_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w1_n3_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w1_n4_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w1_n5_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w1_n6_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w1_n7_mux_dataout~0.IN0
sel[0] => _~15.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~16.IN0
sel[0] => l1_w2_n1_mux_dataout~0.IN0
sel[0] => _~17.IN0
sel[0] => l1_w2_n2_mux_dataout~0.IN0
sel[0] => _~18.IN0
sel[0] => l1_w2_n3_mux_dataout~0.IN0
sel[0] => _~19.IN0
sel[0] => l1_w2_n4_mux_dataout~0.IN0
sel[0] => _~20.IN0
sel[0] => l1_w2_n5_mux_dataout~0.IN0
sel[0] => _~21.IN0
sel[0] => l1_w2_n6_mux_dataout~0.IN0
sel[0] => _~22.IN0
sel[0] => l1_w2_n7_mux_dataout~0.IN0
sel[0] => _~23.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~24.IN0
sel[0] => l1_w3_n1_mux_dataout~0.IN0
sel[0] => _~25.IN0
sel[0] => l1_w3_n2_mux_dataout~0.IN0
sel[0] => _~26.IN0
sel[0] => l1_w3_n3_mux_dataout~0.IN0
sel[0] => _~27.IN0
sel[0] => l1_w3_n4_mux_dataout~0.IN0
sel[0] => _~28.IN0
sel[0] => l1_w3_n5_mux_dataout~0.IN0
sel[0] => _~29.IN0
sel[0] => l1_w3_n6_mux_dataout~0.IN0
sel[0] => _~30.IN0
sel[0] => l1_w3_n7_mux_dataout~0.IN0
sel[0] => _~31.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~32.IN0
sel[0] => l1_w4_n1_mux_dataout~0.IN0
sel[0] => _~33.IN0
sel[0] => l1_w4_n2_mux_dataout~0.IN0
sel[0] => _~34.IN0
sel[0] => l1_w4_n3_mux_dataout~0.IN0
sel[0] => _~35.IN0
sel[0] => l1_w4_n4_mux_dataout~0.IN0
sel[0] => _~36.IN0
sel[0] => l1_w4_n5_mux_dataout~0.IN0
sel[0] => _~37.IN0
sel[0] => l1_w4_n6_mux_dataout~0.IN0
sel[0] => _~38.IN0
sel[0] => l1_w4_n7_mux_dataout~0.IN0
sel[0] => _~39.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~40.IN0
sel[0] => l1_w5_n1_mux_dataout~0.IN0
sel[0] => _~41.IN0
sel[0] => l1_w5_n2_mux_dataout~0.IN0
sel[0] => _~42.IN0
sel[0] => l1_w5_n3_mux_dataout~0.IN0
sel[0] => _~43.IN0
sel[0] => l1_w5_n4_mux_dataout~0.IN0
sel[0] => _~44.IN0
sel[0] => l1_w5_n5_mux_dataout~0.IN0
sel[0] => _~45.IN0
sel[0] => l1_w5_n6_mux_dataout~0.IN0
sel[0] => _~46.IN0
sel[0] => l1_w5_n7_mux_dataout~0.IN0
sel[0] => _~47.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~48.IN0
sel[0] => l1_w6_n1_mux_dataout~0.IN0
sel[0] => _~49.IN0
sel[0] => l1_w6_n2_mux_dataout~0.IN0
sel[0] => _~50.IN0
sel[0] => l1_w6_n3_mux_dataout~0.IN0
sel[0] => _~51.IN0
sel[0] => l1_w6_n4_mux_dataout~0.IN0
sel[0] => _~52.IN0
sel[0] => l1_w6_n5_mux_dataout~0.IN0
sel[0] => _~53.IN0
sel[0] => l1_w6_n6_mux_dataout~0.IN0
sel[0] => _~54.IN0
sel[0] => l1_w6_n7_mux_dataout~0.IN0
sel[0] => _~55.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~56.IN0
sel[0] => l1_w7_n1_mux_dataout~0.IN0
sel[0] => _~57.IN0
sel[0] => l1_w7_n2_mux_dataout~0.IN0
sel[0] => _~58.IN0
sel[0] => l1_w7_n3_mux_dataout~0.IN0
sel[0] => _~59.IN0
sel[0] => l1_w7_n4_mux_dataout~0.IN0
sel[0] => _~60.IN0
sel[0] => l1_w7_n5_mux_dataout~0.IN0
sel[0] => _~61.IN0
sel[0] => l1_w7_n6_mux_dataout~0.IN0
sel[0] => _~62.IN0
sel[0] => l1_w7_n7_mux_dataout~0.IN0
sel[0] => _~63.IN0
sel[0] => l1_w8_n0_mux_dataout~0.IN0
sel[0] => _~64.IN0
sel[0] => l1_w8_n1_mux_dataout~0.IN0
sel[0] => _~65.IN0
sel[0] => l1_w8_n2_mux_dataout~0.IN0
sel[0] => _~66.IN0
sel[0] => l1_w8_n3_mux_dataout~0.IN0
sel[0] => _~67.IN0
sel[0] => l1_w8_n4_mux_dataout~0.IN0
sel[0] => _~68.IN0
sel[0] => l1_w8_n5_mux_dataout~0.IN0
sel[0] => _~69.IN0
sel[0] => l1_w8_n6_mux_dataout~0.IN0
sel[0] => _~70.IN0
sel[0] => l1_w8_n7_mux_dataout~0.IN0
sel[0] => _~71.IN0
sel[0] => l1_w9_n0_mux_dataout~0.IN0
sel[0] => _~72.IN0
sel[0] => l1_w9_n1_mux_dataout~0.IN0
sel[0] => _~73.IN0
sel[0] => l1_w9_n2_mux_dataout~0.IN0
sel[0] => _~74.IN0
sel[0] => l1_w9_n3_mux_dataout~0.IN0
sel[0] => _~75.IN0
sel[0] => l1_w9_n4_mux_dataout~0.IN0
sel[0] => _~76.IN0
sel[0] => l1_w9_n5_mux_dataout~0.IN0
sel[0] => _~77.IN0
sel[0] => l1_w9_n6_mux_dataout~0.IN0
sel[0] => _~78.IN0
sel[0] => l1_w9_n7_mux_dataout~0.IN0
sel[0] => _~79.IN0
sel[1] => l2_w0_n0_mux_dataout~0.IN0
sel[1] => _~80.IN0
sel[1] => l2_w0_n1_mux_dataout~0.IN0
sel[1] => _~81.IN0
sel[1] => l2_w0_n2_mux_dataout~0.IN0
sel[1] => _~82.IN0
sel[1] => l2_w0_n3_mux_dataout~0.IN0
sel[1] => _~83.IN0
sel[1] => l2_w1_n0_mux_dataout~0.IN0
sel[1] => _~84.IN0
sel[1] => l2_w1_n1_mux_dataout~0.IN0
sel[1] => _~85.IN0
sel[1] => l2_w1_n2_mux_dataout~0.IN0
sel[1] => _~86.IN0
sel[1] => l2_w1_n3_mux_dataout~0.IN0
sel[1] => _~87.IN0
sel[1] => l2_w2_n0_mux_dataout~0.IN0
sel[1] => _~88.IN0
sel[1] => l2_w2_n1_mux_dataout~0.IN0
sel[1] => _~89.IN0
sel[1] => l2_w2_n2_mux_dataout~0.IN0
sel[1] => _~90.IN0
sel[1] => l2_w2_n3_mux_dataout~0.IN0
sel[1] => _~91.IN0
sel[1] => l2_w3_n0_mux_dataout~0.IN0
sel[1] => _~92.IN0
sel[1] => l2_w3_n1_mux_dataout~0.IN0
sel[1] => _~93.IN0
sel[1] => l2_w3_n2_mux_dataout~0.IN0
sel[1] => _~94.IN0
sel[1] => l2_w3_n3_mux_dataout~0.IN0
sel[1] => _~95.IN0
sel[1] => l2_w4_n0_mux_dataout~0.IN0
sel[1] => _~96.IN0
sel[1] => l2_w4_n1_mux_dataout~0.IN0
sel[1] => _~97.IN0
sel[1] => l2_w4_n2_mux_dataout~0.IN0
sel[1] => _~98.IN0
sel[1] => l2_w4_n3_mux_dataout~0.IN0
sel[1] => _~99.IN0
sel[1] => l2_w5_n0_mux_dataout~0.IN0
sel[1] => _~100.IN0
sel[1] => l2_w5_n1_mux_dataout~0.IN0
sel[1] => _~101.IN0
sel[1] => l2_w5_n2_mux_dataout~0.IN0
sel[1] => _~102.IN0
sel[1] => l2_w5_n3_mux_dataout~0.IN0
sel[1] => _~103.IN0
sel[1] => l2_w6_n0_mux_dataout~0.IN0
sel[1] => _~104.IN0
sel[1] => l2_w6_n1_mux_dataout~0.IN0
sel[1] => _~105.IN0
sel[1] => l2_w6_n2_mux_dataout~0.IN0
sel[1] => _~106.IN0
sel[1] => l2_w6_n3_mux_dataout~0.IN0
sel[1] => _~107.IN0
sel[1] => l2_w7_n0_mux_dataout~0.IN0
sel[1] => _~108.IN0
sel[1] => l2_w7_n1_mux_dataout~0.IN0
sel[1] => _~109.IN0
sel[1] => l2_w7_n2_mux_dataout~0.IN0
sel[1] => _~110.IN0
sel[1] => l2_w7_n3_mux_dataout~0.IN0
sel[1] => _~111.IN0
sel[1] => l2_w8_n0_mux_dataout~0.IN0
sel[1] => _~112.IN0
sel[1] => l2_w8_n1_mux_dataout~0.IN0
sel[1] => _~113.IN0
sel[1] => l2_w8_n2_mux_dataout~0.IN0
sel[1] => _~114.IN0
sel[1] => l2_w8_n3_mux_dataout~0.IN0
sel[1] => _~115.IN0
sel[1] => l2_w9_n0_mux_dataout~0.IN0
sel[1] => _~116.IN0
sel[1] => l2_w9_n1_mux_dataout~0.IN0
sel[1] => _~117.IN0
sel[1] => l2_w9_n2_mux_dataout~0.IN0
sel[1] => _~118.IN0
sel[1] => l2_w9_n3_mux_dataout~0.IN0
sel[1] => _~119.IN0
sel[2] => l3_w0_n0_mux_dataout~0.IN0
sel[2] => _~120.IN0
sel[2] => l3_w0_n1_mux_dataout~0.IN0
sel[2] => _~121.IN0
sel[2] => l3_w1_n0_mux_dataout~0.IN0
sel[2] => _~122.IN0
sel[2] => l3_w1_n1_mux_dataout~0.IN0
sel[2] => _~123.IN0
sel[2] => l3_w2_n0_mux_dataout~0.IN0
sel[2] => _~124.IN0
sel[2] => l3_w2_n1_mux_dataout~0.IN0
sel[2] => _~125.IN0
sel[2] => l3_w3_n0_mux_dataout~0.IN0
sel[2] => _~126.IN0
sel[2] => l3_w3_n1_mux_dataout~0.IN0
sel[2] => _~127.IN0
sel[2] => l3_w4_n0_mux_dataout~0.IN0
sel[2] => _~128.IN0
sel[2] => l3_w4_n1_mux_dataout~0.IN0
sel[2] => _~129.IN0
sel[2] => l3_w5_n0_mux_dataout~0.IN0
sel[2] => _~130.IN0
sel[2] => l3_w5_n1_mux_dataout~0.IN0
sel[2] => _~131.IN0
sel[2] => l3_w6_n0_mux_dataout~0.IN0
sel[2] => _~132.IN0
sel[2] => l3_w6_n1_mux_dataout~0.IN0
sel[2] => _~133.IN0
sel[2] => l3_w7_n0_mux_dataout~0.IN0
sel[2] => _~134.IN0
sel[2] => l3_w7_n1_mux_dataout~0.IN0
sel[2] => _~135.IN0
sel[2] => l3_w8_n0_mux_dataout~0.IN0
sel[2] => _~136.IN0
sel[2] => l3_w8_n1_mux_dataout~0.IN0
sel[2] => _~137.IN0
sel[2] => l3_w9_n0_mux_dataout~0.IN0
sel[2] => _~138.IN0
sel[2] => l3_w9_n1_mux_dataout~0.IN0
sel[2] => _~139.IN0
sel[3] => l4_w0_n0_mux_dataout~0.IN0
sel[3] => _~140.IN0
sel[3] => l4_w1_n0_mux_dataout~0.IN0
sel[3] => _~141.IN0
sel[3] => l4_w2_n0_mux_dataout~0.IN0
sel[3] => _~142.IN0
sel[3] => l4_w3_n0_mux_dataout~0.IN0
sel[3] => _~143.IN0
sel[3] => l4_w4_n0_mux_dataout~0.IN0
sel[3] => _~144.IN0
sel[3] => l4_w5_n0_mux_dataout~0.IN0
sel[3] => _~145.IN0
sel[3] => l4_w6_n0_mux_dataout~0.IN0
sel[3] => _~146.IN0
sel[3] => l4_w7_n0_mux_dataout~0.IN0
sel[3] => _~147.IN0
sel[3] => l4_w8_n0_mux_dataout~0.IN0
sel[3] => _~148.IN0
sel[3] => l4_w9_n0_mux_dataout~0.IN0
sel[3] => _~149.IN0


|RON_Block|lpm_dff0:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|RON_Block|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_decode4:inst19
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq10 <= lpm_decode:lpm_decode_component.eq[10]
eq11 <= lpm_decode:lpm_decode_component.eq[11]
eq12 <= lpm_decode:lpm_decode_component.eq[12]
eq13 <= lpm_decode:lpm_decode_component.eq[13]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|RON_Block|lpm_decode4:inst19|lpm_decode:lpm_decode_component
data[0] => decode_ltf:auto_generated.data[0]
data[1] => decode_ltf:auto_generated.data[1]
data[2] => decode_ltf:auto_generated.data[2]
data[3] => decode_ltf:auto_generated.data[3]
enable => decode_ltf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_ltf:auto_generated.eq[0]
eq[1] <= decode_ltf:auto_generated.eq[1]
eq[2] <= decode_ltf:auto_generated.eq[2]
eq[3] <= decode_ltf:auto_generated.eq[3]
eq[4] <= decode_ltf:auto_generated.eq[4]
eq[5] <= decode_ltf:auto_generated.eq[5]
eq[6] <= decode_ltf:auto_generated.eq[6]
eq[7] <= decode_ltf:auto_generated.eq[7]
eq[8] <= decode_ltf:auto_generated.eq[8]
eq[9] <= decode_ltf:auto_generated.eq[9]
eq[10] <= decode_ltf:auto_generated.eq[10]
eq[11] <= decode_ltf:auto_generated.eq[11]
eq[12] <= decode_ltf:auto_generated.eq[12]
eq[13] <= decode_ltf:auto_generated.eq[13]
eq[14] <= decode_ltf:auto_generated.eq[14]
eq[15] <= decode_ltf:auto_generated.eq[15]


|RON_Block|lpm_decode4:inst19|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
data[0] => w_anode108w[1]~2.IN0
data[0] => w_anode119w[1].IN1
data[0] => w_anode129w[1]~1.IN0
data[0] => w_anode12w[1]~2.IN0
data[0] => w_anode139w[1].IN1
data[0] => w_anode149w[1]~1.IN0
data[0] => w_anode159w[1].IN1
data[0] => w_anode169w[1]~0.IN0
data[0] => w_anode179w[1].IN1
data[0] => w_anode29w[1].IN1
data[0] => w_anode39w[1]~1.IN0
data[0] => w_anode49w[1].IN1
data[0] => w_anode59w[1]~1.IN0
data[0] => w_anode69w[1].IN1
data[0] => w_anode79w[1]~0.IN0
data[0] => w_anode89w[1].IN1
data[1] => w_anode108w[2]~1.IN0
data[1] => w_anode119w[2]~1.IN0
data[1] => w_anode129w[2].IN1
data[1] => w_anode12w[2]~1.IN0
data[1] => w_anode139w[2].IN1
data[1] => w_anode149w[2]~0.IN0
data[1] => w_anode159w[2]~0.IN0
data[1] => w_anode169w[2].IN1
data[1] => w_anode179w[2].IN1
data[1] => w_anode29w[2]~1.IN0
data[1] => w_anode39w[2].IN1
data[1] => w_anode49w[2].IN1
data[1] => w_anode59w[2]~0.IN0
data[1] => w_anode69w[2]~0.IN0
data[1] => w_anode79w[2].IN1
data[1] => w_anode89w[2].IN1
data[2] => w_anode108w[3]~0.IN0
data[2] => w_anode119w[3]~0.IN0
data[2] => w_anode129w[3]~0.IN0
data[2] => w_anode12w[3]~0.IN0
data[2] => w_anode139w[3]~0.IN0
data[2] => w_anode149w[3].IN1
data[2] => w_anode159w[3].IN1
data[2] => w_anode169w[3].IN1
data[2] => w_anode179w[3].IN1
data[2] => w_anode29w[3]~0.IN0
data[2] => w_anode39w[3]~0.IN0
data[2] => w_anode49w[3]~0.IN0
data[2] => w_anode59w[3].IN1
data[2] => w_anode69w[3].IN1
data[2] => w_anode79w[3].IN1
data[2] => w_anode89w[3].IN1
data[3] => w_anode101w[1].IN1
data[3] => w_anode3w[1]~0.IN0
enable => w_anode101w[1].IN0
enable => w_anode3w[1].IN0
eq[0] <= w_anode12w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode29w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode39w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode49w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode59w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode69w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode79w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode89w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode108w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode119w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode129w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode139w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode149w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode159w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode179w[3].DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_dff0:inst10
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|RON_Block|lpm_dff0:inst10|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_dff0:inst11
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|RON_Block|lpm_dff0:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_dff0:inst12
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|RON_Block|lpm_dff0:inst12|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_dff0:inst13
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|RON_Block|lpm_dff0:inst13|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_dff0:inst1
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|RON_Block|lpm_dff0:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_dff0:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|RON_Block|lpm_dff0:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_dff0:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|RON_Block|lpm_dff0:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_dff0:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|RON_Block|lpm_dff0:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_dff0:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|RON_Block|lpm_dff0:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_dff0:inst6
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|RON_Block|lpm_dff0:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_dff0:inst7
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|RON_Block|lpm_dff0:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_dff0:inst8
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|RON_Block|lpm_dff0:inst8|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|RON_Block|lpm_dff0:inst9
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|RON_Block|lpm_dff0:inst9|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


