-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   44;
	[1..775]  :   0;
	776   :   4;
	777   :   5;
	778   :   6;
	779   :   7;
	780   :   8;
	781   :   9;
	782   :   10;
	[783..784]  :   11;
	785   :   21;
	786   :   23;
	787   :   24;
	788   :   25;
	789   :   26;
	790   :   27;
	791   :   28;
	[792..895]  :   0;
	896   :   55;
	897   :   56;
	898   :   57;
	899   :   58;
	900   :   59;
	901   :   60;
	902   :   51;
	903   :   52;
	[904..1022]  :   0;
	1023  :   77;
END;
