-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   547;
	1     :   813;
	2     :   571;
	3     :   185;
	4     :   800;
	5     :   128;
	6     :   836;
	7     :   0;
	8     :   870;
	9     :   128;
	10    :   390;
	11    :   422;
	12    :   536;
	13    :   483;
	14    :   617;
	15    :   491;
	16    :   736;
	17    :   640;
	[18..39]  :   0;
	40    :   603;
	41    :   618;
	42    :   740;
	43    :   464;
	44    :   659;
	45    :   751;
	46    :   705;
	47    :   256;
	[48..79]  :   0;
	80    :   693;
	81    :   620;
	82    :   787;
	83    :   365;
	[84..1023]  :   0;
END;
