-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   205;
	[1..9]  :   0;
	10    :   10;
	11    :   11;
	12    :   12;
	13    :   13;
	[14..73]  :   0;
	74    :   147;
	[75..895]  :   0;
	896   :   15;
	897   :   18;
	898   :   20;
	899   :   47;
	900   :   5;
	901   :   6;
	902   :   7;
	903   :   8;
	904   :   9;
	905   :   10;
	906   :   11;
	907   :   12;
	908   :   123;
	909   :   31;
	910   :   45;
	911   :   65;
	[912..983]  :   0;
	984   :   1;
	985   :   2;
	986   :   3;
	987   :   4;
	988   :   5;
	989   :   6;
	990   :   7;
	991   :   8;
	992   :   9;
	993   :   10;
	994   :   11;
	995   :   12;
	996   :   13;
	997   :   14;
	998   :   15;
	999   :   16;
	[1000..1022]  :   0;
	1023  :   88;
END;
